
db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
db.url=jdbc:postgresql://210.97.42.250:5432/RINO
db.username=RINO
db.password=rinoadmin
db.default.schema=iot_web
db.show.sql=false
db.ddl.auto=none


rino.mq.host=210.97.42.250
rino.mq.port=5672
rino.mq.user.name=rino
rino.mq.password=rino1234
rino.mq.oms.queue.name=RINO_OMS_QUEUE
rino.mq.link.queue.name=RINO_LINK_QUEUE
rino.mq.iot.queue.name=RINO_IOT_QUEUE
