#Server Config
svr.port=11730
svr.context=/iot

#Websocket port
web.socket.server.port=8999

# DB Config
db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
db.url=jdbc:postgresql://210.97.42.250:5432/RINO
db.username=RINO
db.password=rinoadmin
db.default.schema=iot_web
db.show.sql=false
db.ddl.auto=none

# Kafka properties
#zookeeper.connect=10.10.1.214:2281
zookeeper.connect=210.97.42.250:2181
zookeeper.session.timeout.ms=8000
zookeeper.connection.timeout.ms=5000
zookeeper.poll.delay.time.ms=1000
zookeeper.poll.delay.initial.time.ms=0
zookeeper.monitor.enable=true

system.key=WEB
secret=5ayMta2E4Rf96DL1eVbBmD

## mq(rabbitmq) setting info
#rino.mq.host=210.97.42.250
#rino.mq.port=5672
#rino.mq.user.name=rino
#rino.mq.password=rino1234
#rino.mq.oms.queue.name=RINO_OMS_QUEUE
#rino.mq.link.queue.name=RINO_LINK_QUEUE
#rino.mq.iot.queue.name=RINO_IOT_QUEUE
